# NormClaim1.0

./: .env.example  .gitignore  AI_Extraction_Master_Prompt.md  AUDIT.md  FRONTEND_BACKEND_API_AUDIT_2026-03-29.md  NORMCLAIM_CONTEXT.md  NormClaim_Full_Audit_And_Solutions.md  NormClaim_Master_Build_Prompt.md  README.md  docker-compose.yml
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
backend/: Dockerfile  main.py  pytest.ini  requirements.txt
backend/Extraction_pipeline/: __init__.py  abha_lookup.py  database.py  env.example  extraction_pipeline.py  pre_auth_filling.py  router.py  text_features.py
backend/data/: abbrev_map.json  drug_map.json  icd10_codes.json
backend/models/: __init__.py  database.py  schemas.py
backend/nlp_pipe/: extraction_pipeline.py
backend/routers/: __init__.py  admissions.py  analytics.py  auth.py  claims.py  config.py  discharge.py  dispatch.py  documents.py  (+13 more)
fhir-service/: Dockerfile  pom.xml
fhir-service/src/main/java/com/normclaim/fhir/: FhirApplication.java
fhir-service/src/main/java/com/normclaim/fhir/config/: JacksonConfig.java
fhir-service/src/main/java/com/normclaim/fhir/controller/: FhirController.java
fhir-service/src/main/java/com/normclaim/fhir/dto/: DiagnosisDto.java  EncounterDto.java  ExtractionInputDto.java  MedicationDto.java  PatientDto.java  ProcedureDto.java
fhir-service/src/main/java/com/normclaim/fhir/service/: BundleBuilderService.java
fhir-service/src/main/resources/: application.properties
scripts/: smoke_api.sh
test-data/: README.md  generate.py
web-dashboard/: README-integrate-beams.md  TPA_Frontend_Migration_MasterPrompt.md  analytics.html  app.html  index.html  package-lock.json  package.json  reconcile.html  review.html  tailwind.config.ts  tsconfig.json  vite.config.ts
(+149 files in other folders)
